---
Archive: CPAN
Bug-Database: https://rt.cpan.org/Public/Dist/Display.html?Status=Active;Name=RTx-Calendar
Bug-Submit: bug-RTx-Calendar@rt.cpan.org
Changelog: https://metacpan.org/changes/distribution/RTx-Calendar
Documentation: https://metacpan.org/pod/RTx::Calendar
